# Realtime-ToDo-Web-API

./: .editorconfig  LICENSE  README.md  Realtime-ToDo-Web-API.sln
.github/workflows/: docfx.yml  main_realtimetodowebapi.yml
Realtime-ToDo-Web-API/: Program.cs  Realtime-ToDo-Web-API.csproj  appsettings.json
Realtime-ToDo-Web-API.Documentation/: .gitignore  docfx.json  filterConfig.yml  index.md  toc.yml
Realtime-ToDo-Web-API.Documentation/_site/: index.html  manifest.json  xrefmap.yml
Realtime-ToDo-Web-API.Documentation/articles/: how-to-run.md  how-to-use.md  toc.yml
Realtime-ToDo-Web-API.Tests/: Realtime-ToDo-Web-API.Tests.csproj  TodoListServiceTests.cs
Realtime-ToDo-Web-API/Controllers/: TodoListController.cs  WorkspacesController.cs
Realtime-ToDo-Web-API/Data/: TodoListContext.cs
Realtime-ToDo-Web-API/Hubs/: ITodoListClient.cs  IWorkspacesClient.cs  TodoListHub.cs  UserConnectionStorage.cs  WorkspacesHub.cs
Realtime-ToDo-Web-API/src/: Program.cs  Realtime-ToDo-Web-API.csproj
Realtime-ToDo-Web-API/src/Controllers/: TodoListController.cs
Realtime-ToDo-Web-API/src/Data/: TodoListContext.cs
Realtime-ToDo-Web-API/src/Hubs/: ITodoListClient.cs  TodoListHub.cs
Realtime-ToDo-Web-API/src/Models/: TodoTask.cs  Workspace.cs
Realtime-ToDo-Web-API/src/Properties/: launchSettings.json
Realtime-ToDo-Web-API/src/Services/: TodoListService.cs
Realtime-ToDo-Web-API/src/Services/SignalR/: IWorkspaceRoom.cs  WorkspaceRoomManager.cs
Realtime-ToDo-Web-API/src/Startup/: CorsConfiguration.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
(+48 files in other folders)
